<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Plain Text Total Editor - Not Found</title>
    <link rel="icon" type="image/png" href="./img/ic_launcher.png">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 10px;
            max-width: 1000px;
            margin: 0 auto;
        }

        header,
        footer,
        article {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px 25px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header {
            margin-bottom: 10px;
        }

        /* Estilos del Encabezado */
        header h1 {
            font-size: 24px;
        }

        header p {
            font-size: 14px;
        }

        section h2 {
            font-size: 20px;
        }

        section p {
            font-size: 16px;
            color: #555;
        }

        section {
            margin-top: 30px;
        }

        /* Corregir la etiqueta incorrecta 'smaill' a 'small' */
        small {
            font-size: smaller;
        }

        #main-content {
            margin-top: 0;
        }

        a {
            color: #FF6347;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        header,
        footer {
            background-color: #FF6347;
            color: white;
        }

        header h1 a,
        header h1,
        footer p a,
        footer p {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Plain Text Total Editor - Resource Not Found
        </h1>
    </header>

    <article>
        <section id="main-content">
            <h2>Resource Not Found:</h2>
            <p>
                <img src="./img/comments-black.png" alt="Rating" style="float: left; width: 100px; margin-right: 10px;"/>
                <span style="font-size: 26pt;">Sorry, but it wasn't possible to access the rating service.</span>
            </p>
        </section>
    </article>        
    <footer style="margin-top: 10px;">
        <p style="text-align: center; margin: 0;">
            <small>
                <a href="https://github.com/juanse77/plain-text-total-editor">
                    &copy; 2024 Plain Text Total Editor
                </a>
            </small>
        </p>
    </footer>

</body>