<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain Text Total Editor Privacy Policy</title>
    <link rel="icon" type="image/png" href="./img/ic_launcher.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 10px;
            max-width: 1000px;
            margin: 0 auto;
        }

        header,
        footer,
        article {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px 25px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header {
            margin-bottom: 10px;
        }

        /* Estilos del Encabezado */
        header h1 {
            font-size: 24px;
        }

        header p {
            font-size: 14px;
        }

        section h2 {
            font-size: 20px;
        }

        section p {
            font-size: 16px;
            color: #555;
        }

        section {
            margin-top: 30px;
        }

        /* Corregir la etiqueta incorrecta 'smaill' a 'small' */
        small {
            font-size: smaller;
        }

        #main-content {
            margin-top: 0;
        }

        a {
            color: #FF6347;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        header,
        footer {
            background-color: #FF6347;
            color: white;
        }

        header h1 a,
        header h1,
        footer p a,
        footer p {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="https://github.com/juanse77/plain-text-total-editor">
                Plain Text Total Editor</a> Privacy Policy
        </h1>
        <p>
            <small>Last update: 2024/08/07</small>
        </p>
    </header>

    <article>
        <section id="main-content">
            <h2>General Information:</h2>
            <p>
                This privacy policy governs your use of the Plain Text Total Editor software application that was
                created by
                <a href="https://www.linkedin.com/in/juan-sebasti%C3%A1n-ram%C3%ADrez-artiles-238756104/">
                    Juan Sebastián Ramírez Artiles
                </a>.
                The Application does not collect or use any personal information of its users.
                The Application does not collect, store or transmit any personal information of users.
                No cookies are used and no information is stored about how you use the Application.
            </p>
        </section>

        <section>
            <h2>Third-party Services:</h2>
            <p>
                The Application does not directly use any third-party services that may access or collect personal
                information from users.
                The Application offers users the option to support our efforts through donations via BuyMeACoffee.
                If you choose to donate through BuyMeACoffee, you will be directed to their platform where
                you may be asked to provide certain personal information to process the transaction.
                Please be aware that we do not collect or store any financial details such as credit card numbers.
                Your interaction with BuyMeACoffee is governed by their privacy policies and terms of service.
                We encourage you to review their policies before making any donations.
                <a href="https://buymeacoffee.com/privacy-policy?l=es">BuyMeACoffee's Privacy Policy</a>.
            </p>
        </section>

        <section>
            <h2>Security:</h2>
            <p>
                All necessary measures are taken to ensure that the Application is secure and that no user data is
                compromised,
                as we do not collect personal data.
            </p>
        </section>

        <section>
            <h2>Contact:</h2>
            <p>
                If you have any questions or suggestions about our Privacy Policy, please do not hesitate to contact us
                at <a href="mailto:juanseraar@outlook.es">juanseraar@outlook.es</a>.
            </p>
        </section>

        <section>
            <h2>Policy modifications:</h2>
            <p>
                We reserve the right to modify this privacy policy at any time. Therefore, it is recommended to check
                this
                page
                periodically for any changes. Changes and clarifications will come into effect immediately upon
                publication
                on the
                Application website.
            </p>
        </section>
    </article>
    <footer style="margin-top: 10px;">
        <p style="text-align: center; margin: 0;">
            <smaill>
                <a href="https://github.com/juanse77/plain-text-total-editor">
                    &copy; 2024 Plain Text Total Editor
                </a>
            </smaill>
        </p>
    </footer>

</body>
